Cross-Validation Scores: [0.19102251529693604, 0.18145406246185303, 0.18099065124988556, 0.1750296652317047, 0.1725807636976242]
Mean Cross-Validation Score: 0.1802155315876007

Confusion Matrix for Bank Dataset:
[[700  27]
 [ 50  47]]
Classification error:  9.344660194174757

Classification Report for Bank Dataset:
              precision    recall  f1-score   support

           0       0.93      0.96      0.95       727
           1       0.64      0.48      0.55        97

    accuracy                           0.91       824
   macro avg       0.78      0.72      0.75       824
weighted avg       0.90      0.91      0.90       824

Mean Squared Separable Error: 0.09344660194174757
R-squared Separable: 0.10027084899105199
Accuracy: 90.89806079864502
ROC AUC: 0.7236985776882826
