Cross-Validation loss Scores: [4.656373023986816, 3.8021206855773926, 4.040277481079102, 2.887441396713257, 4.372430801391602]
Mean Cross-Validation loss Score: 3.951728677749634

Confusion Matrix for Raisin Dataset:
[[65 26]
 [11 78]]
Classification error:  20.555555555555557

Classification Report for Raisin Dataset:
              precision    recall  f1-score   support

           0       0.86      0.71      0.78        91
           1       0.75      0.88      0.81        89

    accuracy                           0.79       180
   macro avg       0.80      0.80      0.79       180
weighted avg       0.80      0.79      0.79       180

Mean Squared Separable Error: 0.20555555555555555
R-squared Separable: 0.17767625632794182
Accuracy: 77.22222208976746
ROC AUC: 0.7953451043338683
