Cross-Validation loss Scores: [4.036886215209961, 3.491215229034424, 2.3935344219207764, 5.505270481109619, 5.215963840484619]
Mean Cross-Validation loss Score: 4.12857403755188

Confusion Matrix for Raisin Dataset:
[[78 13]
 [22 67]]
Classification error:  19.444444444444443

Classification Report for Raisin Dataset:
              precision    recall  f1-score   support

           0       0.78      0.86      0.82        91
           1       0.84      0.75      0.79        89

    accuracy                           0.81       180
   macro avg       0.81      0.80      0.80       180
weighted avg       0.81      0.81      0.80       180

Mean Squared Separable Error: 0.19444444444444445
R-squared Separable: 0.22212618841832332
Accuracy: 79.44444417953491
ROC AUC: 0.804975922953451
