Cross-Validation error Scores: [-0.13194444 -0.16666667 -0.11111111 -0.17361111 -0.13986014]
Mean Cross-Validation error Score: -0.14463869463869464

Confusion Matrix for Raisin Dataset:
[[81 10]
 [11 78]]
Classification error:  11.666666666666666

Classification Report for Raisin Dataset:
              precision    recall  f1-score   support

           0       0.88      0.89      0.89        91
           1       0.89      0.88      0.88        89

    accuracy                           0.88       180
   macro avg       0.88      0.88      0.88       180
weighted avg       0.88      0.88      0.88       180

Mean Squared Separable Error: 0.11666666666666667
R-squared Separable: 0.533275713050994
Accuracy: 88.33333333333333
ROC AUC: 0.8832571922459562
