Cross-Validation error Scores: [-0.00625    -0.01       -0.00375    -0.010625   -0.00813008]
Mean Cross-Validation error Score: -0.007751016260162602

Confusion Matrix for Ring_separable Dataset:
[[1040   11]
 [   2  947]]
Classification error:  0.65

Classification Report for Ring_separable Dataset:
              precision    recall  f1-score   support

           0       1.00      0.99      0.99      1051
           1       0.99      1.00      0.99       949

    accuracy                           0.99      2000
   macro avg       0.99      0.99      0.99      2000
weighted avg       0.99      0.99      0.99      2000

Mean Squared Separable Error: 0.0065
R-squared Separable: 0.9739321976460774
Accuracy: 99.35000000000001
ROC AUC: 0.993713147897682
