Cross-Validation error Scores: [-0.21625    -0.229375   -0.211875   -0.2225     -0.22201376]
Mean Cross-Validation error Score: -0.2204027517198249

Confusion Matrix for Ring_merged Dataset:
[[905 228]
 [216 651]]
Classification error:  22.2

Classification Report for Ring_merged Dataset:
              precision    recall  f1-score   support

           0       0.81      0.80      0.80      1133
           1       0.74      0.75      0.75       867

    accuracy                           0.78      2000
   macro avg       0.77      0.77      0.77      2000
weighted avg       0.78      0.78      0.78      2000

Mean Squared Separable Error: 0.222
R-squared Separable: 0.09600930866090307
Accuracy: 77.8
ROC AUC: 0.7748146971783885
