Coefficients Separable:  [0.01429031 0.00557908]
Intercept Separable: 0.4523939429969828
Cross-Validation error Scores: [-0.24666477 -0.24851519 -0.24693725 -0.24676318 -0.24928538]
Mean Cross-Validation errorScore: -0.2476331548515324

Confusion Matrix for Ring_merged Dataset:
[[1133    0]
 [ 867    0]]
Classification error:  43.35

Classification Report for Ring_merged Dataset:
              precision    recall  f1-score   support

           0       0.57      1.00      0.72      1133
           1       0.00      0.00      0.00       867

    accuracy                           0.57      2000
   macro avg       0.28      0.50      0.36      2000
weighted avg       0.32      0.57      0.41      2000

Mean Squared Separable Error: 0.4335
R-squared Separable: -0.7652250661959392
Accuracy: 56.65
ROC AUC: 0.5
