Coefficients Separable:  [ 0.00986731 -0.0024669 ]
Intercept Separable: 0.4810729794173378
Cross-Validation Scores: [-0.0006311  -0.00083029  0.00028403 -0.00093379 -0.00126918]
Mean Cross-Validation Score: -0.0006760666999822806

Confusion Matrix for Ring_separable Dataset:
[[1030   21]
 [ 949    0]]
Classification error:  48.5

Classification Report for Ring_separable Dataset:
              precision    recall  f1-score   support

           0       0.52      0.98      0.68      1051
           1       0.00      0.00      0.00       949

    accuracy                           0.52      2000
   macro avg       0.26      0.49      0.34      2000
weighted avg       0.27      0.52      0.36      2000

Mean Squared Separable Error: 0.485
R-squared Separable: -0.9450590987157594
Accuracy: 51.5
ROC AUC: 0.4900095147478592
