Coefficients Separable:  [ 0.04756692  1.81150054  0.05882094 -0.34223863 -0.05516841 -0.0690697
  0.18390302  0.21488925 -0.19444293 -0.07387718]
Intercept Separable: 0.34405470091536117
Cross-Validation error Scores: [-0.06224308 -0.07079763 -0.07159383 -0.0617276  -0.06269391]
Mean Cross-Validation error Score: -0.06581120989822624

Confusion Matrix for Bank Dataset:
[[730  15]
 [ 58  21]]
Classification error:  8.859223300970873

Classification Report for Bank Dataset:
              precision    recall  f1-score   support

           0       0.93      0.98      0.95       745
           1       0.58      0.27      0.37        79

    accuracy                           0.91       824
   macro avg       0.75      0.62      0.66       824
weighted avg       0.89      0.91      0.90       824

Mean Squared Separable Error: 0.08859223300970874
R-squared Separable: -0.022037210092600512
Accuracy: 91.14077669902912
ROC AUC: 0.6228442783111037
