Cross-Validation Scores: [0.32180489 0.38410357 0.24061334 0.38566476 0.33481741]
Mean Cross-Validation Score: 0.3334007927377759

Confusion Matrix for Bank Dataset:
[[730  15]
 [ 60  19]]
Classification error:  9.101941747572816

Classification Report for Bank Dataset:
              precision    recall  f1-score   support

           0       0.92      0.98      0.95       745
           1       0.56      0.24      0.34        79

    accuracy                           0.91       824
   macro avg       0.74      0.61      0.64       824
weighted avg       0.89      0.91      0.89       824

Mean Squared Separable Error: 0.09101941747572816
R-squared Separable: -0.05003822954719239
Accuracy: 90.89805825242718
ROC AUC: 0.6101860504630023
