Cross-Validation Scores: [-0.90288494 -0.94186312 -0.87414705 -0.8945189  -0.91063484]
Mean Cross-Validation Score: -0.9048097705879374

Confusion Matrix for Ring_separable Dataset:
[[1002    0]
 [ 998    0]]
Classification error:  49.9

Classification Report for Ring_separable Dataset:
              precision    recall  f1-score   support

           0       0.50      1.00      0.67      1002
           1       0.00      0.00      0.00       998

    accuracy                           0.50      2000
   macro avg       0.25      0.50      0.33      2000
weighted avg       0.25      0.50      0.33      2000

Mean Squared Separable Error: 0.499
R-squared Separable: -0.9960079840319365
Accuracy: 50.1
ROC AUC: 0.5
