Coefficients Separable:  [-8.27100688  1.74044024  0.2103906  -0.48748531 12.39806385 -0.03041768
 -8.02761087]
Intercept Separable: 1.7066256216708324
Cross-Validation error Scores: [-0.09287639 -0.15206574 -0.13026391 -0.11537497 -0.13795199]
Mean Cross-Validation error Score: -0.12570660155193894

Confusion Matrix for Raisin Dataset:
[[80 13]
 [13 74]]
Classification error:  14.444444444444445

Classification Report for Raisin Dataset:
              precision    recall  f1-score   support

           0       0.86      0.86      0.86        93
           1       0.85      0.85      0.85        87

    accuracy                           0.86       180
   macro avg       0.86      0.86      0.86       180
weighted avg       0.86      0.86      0.86       180

Mean Squared Separable Error: 0.14444444444444443
R-squared Separable: 0.421579532814238
Accuracy: 85.55555555555556
ROC AUC: 0.8553948832035596
